# put this file to /etc/couchdb/default.d
# modify file as you need
# you will also need to create configuration file for the each instance
[os_daemons]
quark_example = /usr/local/bin/quark btcusd /usr/local/etc/quark.conf
